{
  "name": "electron-vite-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist-electron/main/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": " npm run generateSchama && vue-tsc && cross-env NODE_ENV=production vite build &&  electron-builder ",
    "preview": "vite preview",
    "generateSchama": "npx drizzle-kit generate",
    "syncSchema": "npm rebuild better-sqlite3 && npx drizzle-kit push && npx electron-rebuild  -f -w better-sqlite3"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "element-plus": "^2.9.5",
    "lodash-es": "^4.17.21",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-esm-shim": "^0.1.7",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^6.1.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vue-tsc": "^2.0.21"
  }
}
